# CSharp

Bank/: Bank.csproj  Program.cs
Bank/DTO/: AccountDto.cs  TransactionDto.cs
Bank/Exceptions/: InsufficientBalanceException.cs
Bank/Mappings/: AutoMapperProfile.cs
Bank/Models/: Account.cs  Transaction.cs
Bank/Repositories/: AccountRepository.cs  IAccountRepository.cs
Bank/Services/: AccountService.cs
Bank/Utils/: XmlHelper.cs
Exam-Task/MyProject/backend/: MyProject.csproj  Program.cs
Exam-Task/MyProject/backend/Controllers/: AccountController.cs  AuthController.cs  CustomerController.cs  InvoiceController.cs  ItemController.cs  QuickBooksController.cs  UsersController.cs
Exam-Task/MyProject/backend/DTOs/Account/: AccountDto.cs  CreateAccountDto.cs
Exam-Task/MyProject/backend/DTOs/Auth/: AuthResponseDto.cs  RefreshTokenRequestDto.cs  SignInDto.cs  SignUpDto.cs
Exam-Task/MyProject/backend/DTOs/Customer/: CreateCustomerDto.cs  (+1 more)
Exam-Task/MyProject/backend/Data/: AppDbContext.cs  MongoDbContext.cs
Exam-Task/MyProject/backend/Exceptions/: AppException.cs  BadRequestException.cs  ConflictException.cs  ExternalServiceException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationAppException.cs
Exam-Task/MyProject/backend/Filters/: AutoValidationFilter.cs  ValidationFilter.cs
Exam-Task/MyProject/backend/Interfaces/: IAccountService.cs  IAuthService.cs  ICustomerService.cs  IEncryptionService.cs  IInvoiceService.cs  IItemService.cs  IQuickBooksService.cs  ITokenService.cs  IUserService.cs
Exam-Task/MyProject/backend/Mappings/: MappingProfile.cs
Exam-Task/MyProject/backend/Middlewares/: ExceptionMiddleware.cs
Exam-Task/MyProject/backend/Properties/: launchSettings.json
Exam-Task/MyProject/backend/Repositories/: CompanyRepository.cs  InvoiceRepository.cs  UserRepository.cs
Exam-Task/MyProject/backend/Services/: AccountService.cs  AuthService.cs  CustomerService.cs  EncryptionService.cs  InvoiceService.cs  ItemService.cs  QuickBooksService.cs  TokenService.cs  UserService.cs
Exam-Task/MyProject/backend/Validators/: AccountValidator.cs  CustomerValidator.cs  InvoiceValidator.cs  ItemValidator.cs  RefreshTokenRequestValidator.cs  SignInValidator.cs  SignUpValidator.cs  UpdateUserProfileValidator.cs
FinalExam/: FinalExam.csproj  FinalExam.http  FinalExam.slnx  Program.cs
FinalExam/.dotnet/.dotnet/: 10.0.200_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
FinalExam/.dotnet/.dotnet/TelemetryStorageService/: 20260325110122_c34abfc2ea164e749783e47ecece1abe.trn  20260325110122_d13bb32b468f4068be64a42dd60d0622.trn
FinalExam/Controllers/: AccountController.cs  AuthController.cs  CustomerController.cs  InvoiceController.cs  ItemController.cs
FinalExam/DTOs/: AccountDtos.cs  AuthResponseDto.cs  CustomerDtos.cs  InvoiceDtos.cs  ItemDtos.cs  TokenDtos.cs
FinalExam/Data/: CompanyRepository.cs  InvoiceRepository.cs  MongoDbContext.cs  UserRepository.cs
FinalExam/Frontend/Frontend/: package.json
FinalExam/Frontend/Frontend/src/: App.jsx  index.css
FinalExam/Middlewares/: RefreshMiddleware.cs
FinalExam/Models/: AppUser.cs  InvoiceRecord.cs  JwtOptions.cs  LoginRequest.cs  OAuthStatePayload.cs  QuickBooksToken.cs  RegisterRequest.cs  TokenResponse.cs
FinalExam/Properties/: launchSettings.json
FinalExam/Services/: AccountService.cs  CustomerService.cs  InvoiceService.cs  ItemService.cs  JwtService.cs  QuickBooksService.cs
FinalExam/Settings/: MongoDbSettings.cs
OAuthDemo/: OAuthDemo.csproj  OAuthDemo.http  OAuthDemo.slnx  Program.cs  appsettings.json
OAuthDemo/Controllers/: AuthController.cs
OAuthDemo/Data/: MongoDbContext.cs  SqlRepository.cs  TokenRepository.cs
OAuthDemo/Models/: QuickBooksToken.cs  TokenResponse.cs
OAuthDemo/Properties/: launchSettings.json
OAuthDemo/Services/: QuickBooksService.cs
OAuthDemo/Settings/: MongoDbSettings.cs
OAuthDemo/wwwroot/: index.html
(+201 files in other folders)
