C:\Jay\C#\Bank\obj\Debug\net10.0\Bank.csproj.AssemblyReference.cache
C:\Jay\C#\Bank\obj\Debug\net10.0\Bank.GeneratedMSBuildEditorConfig.editorconfig
C:\Jay\C#\Bank\obj\Debug\net10.0\Bank.AssemblyInfoInputs.cache
C:\Jay\C#\Bank\obj\Debug\net10.0\Bank.AssemblyInfo.cs
C:\Jay\C#\Bank\obj\Debug\net10.0\Bank.csproj.CoreCompileInputs.cache
C:\Jay\C#\Bank\bin\Debug\net10.0\Bank.exe
C:\Jay\C#\Bank\bin\Debug\net10.0\Bank.dll.config
C:\Jay\C#\Bank\bin\Debug\net10.0\Bank.deps.json
C:\Jay\C#\Bank\bin\Debug\net10.0\Bank.runtimeconfig.json
C:\Jay\C#\Bank\bin\Debug\net10.0\Bank.dll
C:\Jay\C#\Bank\bin\Debug\net10.0\Bank.pdb
C:\Jay\C#\Bank\bin\Debug\net10.0\AutoMapper.dll
C:\Jay\C#\Bank\bin\Debug\net10.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Jay\C#\Bank\bin\Debug\net10.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Jay\C#\Bank\bin\Debug\net10.0\Microsoft.Extensions.Options.dll
C:\Jay\C#\Bank\bin\Debug\net10.0\Microsoft.Extensions.Primitives.dll
C:\Jay\C#\Bank\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
C:\Jay\C#\Bank\bin\Debug\net10.0\System.Diagnostics.EventLog.dll
C:\Jay\C#\Bank\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
C:\Jay\C#\Bank\bin\Debug\net10.0\runtimes\win\lib\net10.0\System.Diagnostics.EventLog.Messages.dll
C:\Jay\C#\Bank\bin\Debug\net10.0\runtimes\win\lib\net10.0\System.Diagnostics.EventLog.dll
C:\Jay\C#\Bank\obj\Debug\net10.0\Bank.csproj.Up2Date
C:\Jay\C#\Bank\obj\Debug\net10.0\Bank.dll
C:\Jay\C#\Bank\obj\Debug\net10.0\refint\Bank.dll
C:\Jay\C#\Bank\obj\Debug\net10.0\Bank.pdb
C:\Jay\C#\Bank\obj\Debug\net10.0\Bank.genruntimeconfig.cache
C:\Jay\C#\Bank\obj\Debug\net10.0\ref\Bank.dll
